# phenologymms-science

./: .gitattributes  .gitignore
PhenologyMMS/: ERRORLOG  Mode.BAT  Mult.BAT  PhenologyMMS.dsp  PhenologyMMS.dsw  PhenologyMMS.for  PhenologyMMS.lst  PhenologyMMS.rc  PhenologyMMS.sln  PhenologyMMS.vcxproj  PhenologyMMS.vcxproj.filters  PhenologyMMS.vfproj  PhenologyMMS_NCB.dsp  PhenologyMMS_NCB.dsw  PhenologyMMS_log.txt  PhenologyMMSglobals.f90  ReadMe.txt  Resource.fd  Resource.h  SLINKLOG  ak78.wth  canopybn.for  canopycn.for  canopyhm.for  canopyht.for  canopypm.for  canopysb.for  canopysf.for  canopysg.for  canopysw.for  canopywb.for  canopyww.for  date1.for  dayhours.for  daylen.f90  daylenth.for  daylth.for  declination.f90  echo.for  emerge GM.for  (+46 more)
PhenologyMMS/Auxiliary/: PhenologyMMS.f90  PhenologyMMS.fi
PhenologyMMS/Labels/: File Divider Labels NCB 1.doc  File Divider Labels NCB 2.doc  File Divider Labels NCB 3.doc
PhenologyMMS/MMSWeather/: ARDEC_9210.txt  ARDEC_9305.txt  Akron_7706.txt  Akron_Generic_cli.txt  Akron_SC_1859.txt  Akron_SC_6001.txt  Albin_1977.txt  Albin_1978.txt  Albin_1979.txt  Cimarron_Phen_cli.txt  Cimarron_cli.txt  Colby_8506.txt  DrakeFarm_7707.txt  Durant_0256.txt  Durant_6674.txt  Durant_7785.txt  Durant_9195.txt  FC_Generic_cli.txt  FortCollins_6981.txt  FortCollins_9396.txt  GardenCity_1977.txt  GardenCity_1979.txt  Greeley_9207.txt  Greeley_9209.txt  Greeley_9210.txt  Greeley_Gen_cli.txt  Greeley_LIRF_0810.txt  HortFarm_8701.txt  Hutchinson_7879.txt  Manhattan_7879.txt  Mankato_1977.txt  Mankato_1978.txt  Medford_1977.txt  Medford_1978.txt  Medford_OK_7779.dat.bak  Paxton_1977.txt  Paxton_1978.txt  Paxton_1979.txt  Pendleton_Gen_cli.txt  RockyFord_0105.txt  (+14 more)
